# hd-java

./: pom.xml
src/main/java/com/qsgf/: Application.java  EvaluationAlgorithm.java  InvestCapacity.java
src/main/java/com/qsgf/calculate/controller/: CalculateController.java
src/main/java/com/qsgf/calculate/dto/: CalculateInput.java
src/main/java/com/qsgf/config/: WebConfig.java
src/main/java/com/qsgf/response/: ReturnMsg.java  ReturnPageMsg.java  ReturnStatus.java
src/main/java/com/qsgf/utils/: FileUtil.java  NativeLoader.java
src/main/resources/: application.yml
src/main/resources/excel/: 投资能力指标数据模板.xlsx
src/main/resources/jni/: InvestCapacity.dll.aa  libInvestCapacity.so.aa
